<!DOCTYPE html>
<html>
	<style>
		ul{
		margin:0;
		padding:0;
		overflow:hidden;
		text-align:center;
		background-color:#86c7e3;
		}
		
		li{
		display:inline;
		color:white;
		padding:10px;
		text-decoration:none;
		}
		
		h1{
		text-align:center;
		color:#86c7e3;
		}
		
		img{
		padding:30px 10px 0px 10px;
		}
		table {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<body>
	  <h1>Music playing devices</h1>
	  	  
		<ul>
			<li><a href="cdplayer.html">CD Player</a></li>
			<li><a href="recordplayer.html">Record Player</a></li>
			<li><a href="bluetoothspeaker.html">Bluetooth Speaker</a></li>
		</ul>
		<table>
		  <tr>

			<td>
			  <a href="cdplayer.html">
			  <img src= "https://m.media-amazon.com/images/I/71YrzhmLXhL._AC_SL1500_.jpg" alt="" width="250" height="200">
			  <a/>
			  <h3> CD player</h3>
			  <h3>Price: $40.00</h3>
			 <p>Click image to visit item page!</p>
			</td>

			<td>
			  <a href="recordplayer.html">
			  <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/71q-KKcG4aL._AC_SL1500_.jpg" alt="" width="250" height="200">
			  </a>
			  <h3> Record player</h3>
			  <h3>Price: $50.00</h3>
			 <p>Click image to visit item page!</p>
			</td>

			<td>
			  <a href="bluetoothspeaker.html">
			  <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/71EjsFSJ-lL._AC_SL1500_.jpg" alt="" width="250" height="200">
			  </a>
			  <h3> Bluetooth Speaker</h3>
			  <h3>Price:$30.00</h3>
			  <p>Click image to visit item page!</p>
			</td>
		  </tr>
		</table>
	</body>
</html>
